.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.calendarborder {
  border: 2px solid #ccc;
  padding: 20px;
}

.character-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-page img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.character-page h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.character-page p {
  font-size: 16px;
  margin-bottom: 20px;
}

.character-page ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.character-page li {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.5;
}

@keyframes thunder {
  0%,
  100% {
    border-color: #ffa500;
    background: rgba(255, 165, 0, 0.1);
  }
  50% {
    border-color: yellow;
    background: rgba(255, 255, 0, 0.2);
  }
}

.headerfont {
  position: relative;
  display: inline-block;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  font-size: 60px;
  color: hsl(50, 100%, 50%); /* Gold color */
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px #ffa500; /* Orange shadow */
  border: 3px solid #ffa500;
  border-radius: 10px;
  animation: pulse 1.5s infinite alternate, thunder 1.5s infinite; /* Animation */
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.title {
  display: flex;

  justify-content: center;
}
